<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.wetheinter</groupId>
        <artifactId>gwt</artifactId>
        <version>2.8.0</version>
    </parent>
    <groupId>net.wetheinter</groupId>
    <artifactId>gwt-codeserver</artifactId>
    <packaging>jar</packaging>
    <version>2.8.0</version>

    <dependencies>
      <dependency>
        <groupId>net.wetheinter</groupId>
        <artifactId>gwt-dev</artifactId>
      </dependency>

      <!--
      These are all now optional in gwt-dev, but we'll make them required here.
      If you still use legacy dev mode, you should depend on gwt-codeserver to get these
      (or add them yourself).
       -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlets</artifactId>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-annotations</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>apache-jsp</artifactId>
      </dependency>
    </dependencies>
</project>
